# ShopProj

./: AuthenticationProj.sln
AuthenticationProj/: AuthenticationProj.csproj  Program.cs  ShopProj.csproj
AuthenticationProj/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs  ProductController.cs  RolesController.cs  SubCategoryController.cs  UsersController.cs
AuthenticationProj/Areas/Admin/Views/: _ViewImports.cshtml
AuthenticationProj/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AuthenticationProj/Controllers/: CartController.cs  HomeController.cs  Orders.cs  PaymentController.cs  Products.cs  RolesController.cs  SelectLanguage.cs  TestController.cs  UsersController.cs  studentsController.cs
AuthenticationProj/Controllers/APIs/: AuthController.cs  ProductsController.cs
AuthenticationProj/Filters/: PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
AuthenticationProj/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AuthenticationProj/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _SelectLanguagePartial.cshtml
AuthenticationProj/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AuthenticationProj/Resources/Pages/: Index.ar.resx  Index.de.resx  Index.es.resx  Index.fr.resx  Privacy.ar.resx  Privacy.es.resx
AuthenticationProj/Resources/Pages/Shared/: _Layout.ar.resx  _Layout.de.resx  _Layout.en.resx  _Layout.es.resx  _Layout.fr.resx  _LoginPartial.ar.resx  _LoginPartial.es.resx  _LoginPartial.fr.resx
AuthenticationProj/Resources/Views/Roles/: Index.ar.resx  Index.de.resx  Index.en.resx  Index.es.resx  Index.fr.resx  ManagePermission.ar.resx  ManagePermission.de.resx  ManagePermission.en.resx  ManagePermission.es.resx  ManagePermission.fr.resx  _RoleForm.ar.resx  _RoleForm.de.resx  _RoleForm.en.resx  _RoleForm.es.resx  _RoleForm.fr.resx
AuthenticationProj/Resources/Views/Users/: EditUser.ar.resx  EditUser.de.resx  EditUser.en.resx  EditUser.es.resx  (+6 more)
AuthenticationProj/Views/: _ViewImports.cshtml
AuthenticationProj/Views/Cart/: Index.cshtml
AuthenticationProj/Views/Home/: Index.cshtml
AuthenticationProj/Views/Orders/: Index.cshtml
AuthenticationProj/Views/Payment/: Error.cshtml  Index.cshtml  Success.cshtml
AuthenticationProj/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Products.cshtml  SubCategories.cshtml
AuthenticationProj/Views/Roles/: Index.cshtml  ManagePermission.cshtml  _RoleForm.cshtml
AuthenticationProj/Views/Test/: Index.cshtml
AuthenticationProj/Views/Users/: EditUser.cshtml  Index.cshtml
AuthenticationProj/Views/students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AuthenticationProj/wwwroot/js/: ProductsDataTable.js
Core/: Core.csproj
Core/Constants/: Modules.cs  PaginatedList.cs  Permissions.cs  Roles.cs
Core/Entities/: AuthModel.cs  Cart.cs  Category.cs  Order.cs  Product.cs  RegisterModel.cs  SubCategory.cs  student.cs
Core/Helpers/: Jwt.cs
Core/Interfaces/: IAuthInterface.cs  ICartInterface.cs  ICategoryInterface.cs  IOrderInterface.cs  IProductInterface.cs  ISubCategoryInterface.cs
Core/Resources/Entities/: student.ar.resx  student.de.resx  student.en.resx  student.es.resx  student.fr.resx
Core/Resources/ViewModel/: UserViewModel.en.resx
Core/ViewModel/: AllCategoriesAndSubCategoriesForm.cs  AllSubCategoriesAndCategoriesForm.cs  AuthModel.cs  CartViewModel.cs  CategoriesAndSubCategoriesForm.cs  CheckBoxViewModel.cs  OrderViewModel.cs  PaymentViewForm.cs  PermissionsFormViewModel.cs  RegisterModel.cs  RoleFormViewModel.cs  SubCategoriesAndCategoriesEditForm.cs  SubCategoriesAndCategoriesForm.cs  UserRolesViewModel.cs  UserViewModel.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDbContext.cs
Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230317204058_IntializeCreate.Designer.cs  20230317204058_IntializeCreate.cs  20230317210850_AddingUser.Designer.cs  20230317210850_AddingUser.cs  20230318120021_SeedData.Designer.cs  20230318120021_SeedData.cs  20230318125904_UpdatingIdentity.Designer.cs  20230318125904_UpdatingIdentity.cs  20230318130424_UpdatingIdentity2.Designer.cs  20230318130424_UpdatingIdentity2.cs  20230318131940_UpdatingIdentity3.Designer.cs  20230318131940_UpdatingIdentity3.cs  20230318133143_addingRolesToUser.Designer.cs  20230318133143_addingRolesToUser.cs  20230318164044_addingStudents.Designer.cs  20230318164044_addingStudents.cs  20230323112250_ChangingUsersTableName.Designer.cs  20230323112250_ChangingUsersTableName.cs  20230323112831_ChangingAspNetUsersTableNAmeToUsers.Designer.cs  20230323112831_ChangingAspNetUsersTableNAmeToUsers.cs  20230409205802_AddingData.Designer.cs  20230409205802_AddingData.cs  20230409205901_AddingAdminUser.Designer.cs  20230409205901_AddingAdminUser.cs  20230409215555_AddingRoles.Designer.cs  20230409215555_AddingRoles.cs  20230409215852_AddingAdminUserRoles.Designer.cs  20230409215852_AddingAdminUserRoles.cs  20230410235938_AddingOrderTable.Designer.cs  20230410235938_AddingOrderTable.cs  20230416155551_AddingData.Designer.cs  20230416155551_AddingData.cs  20230416155629_AddingRoles.Designer.cs  20230416155629_AddingRoles.cs  20230416155649_AddingAdminUser.Designer.cs  20230416155711_AddingRolesToAdminUser.Designer.cs  20230416155711_AddingRolesToAdminUser.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Data/Repositories/: AuthRepo.cs  CartRepo.cs  CategoriesRepo.cs  OrderRepo.cs  ProductsRepo.cs  SubCategoryRepo.cs
Infrastructure/Identity/: ApplicationUser.cs
Infrastructure/SeedingData/: AddingRoles.cs  AddingUser.cs  AdminUserRoles.cs  SeedRoles.cs  SeedUsers.cs
(+83 files in other folders)
